{
  "name": "@heyhomie/homie-ts-template",
  "version": "1.0.0",
  "description": "Typescript Library Template",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HeyHomie/homie-ts-template.git"
  },
  "author": "Ale Ornelas",
  "license": "private",
  "private": true,
  "dependencies": {},
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-formatter-rdjson": "^1.0.5",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "prettier-config-standard": "^4.0.0",
    "ts-jest": "^27.0.4",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "lint-staged": {
    "*.{js,ts}": "ts-standard --cache --fix",
    "*.{js,ts,css,md,json}": "prettier --write"
  }
}
